{
  "name": "Kibart Gallery Application",
  "short_name": "Kibart Gallery",
  "icons": [
    {
      "src": "./img/icons/android-chrome-192x192.png",
      "sizes": "192x192",
      "type": "image/png"
    },
    {
      "src": "./img/icons/android-chrome-512x512.png",
      "sizes": "512x512",
      "type": "image/png"
    }
  ],
  "start_url": "https://kibart-gallery.web.app",
  "display": "standalone",
  "background_color": "#757575",
  "theme_color": "#616161",
  "categories": [
    "photo",
    "entertainment"
  ],
  "description": "A gallery to showcase artwork by Kibuthi Allan. Also to promote the love for art"
}
